{
  // Place your Bootcamp-html-css workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "SEO write title": {
    "scope": "html",
    "prefix": "seo-title",
    "body": ["SEO Talk - Bootcamp HTML CSS 2019 | Huge inc"],
    "description": "write down title"
  },
  "SEO Description": {
    "scope": "html",
    "prefix": "seo-description",
    "body": [
      "This talk looks to share some good practices about SEO, understand why is important to make our content visible to the Search engines"
    ],
    "description": "write down description"
  },
  "SEO Heading 1": {
    "scope": "html",
    "prefix": "seo-heading-1",
    "body": ["Bootcamp Huge, Let's talk about SEO"],
    "description": "write down heading 1"
  },
  "SEO image": {
    "scope": "html",
    "prefix": "seo-image",
    "body": [
      "<img width='150px' src='./images/seo-session-bootcamp-huge-2019.jpg' alt='Huge Bootcamp SEO'>"
    ],
    "description": "insert image tag"
  },
  "SEO image alt": {
    "scope": "html",
    "prefix": "seo-image-alt",
    "body": ["Huge Bootcamp SEO"],
    "description": "insert image alt attribute"
  }
}
